JavaScript 运算符
	运算符 = 用于赋值。
	运算符 + 用于加值。
	运算符 = 用于给 JavaScript 变量赋值。
	算术运算符 + 用于把值加起来。
	实例
	指定变量值，并将值相加：
		y=5;
		z=2;
		x=y+z;
	在以上语句执行后，x 的值是：
		7

JavaScript 算术运算符
	y=5，下面的表格解释了这些算术运算符：
		运算符 	描述 	例子 	x 运算结果 	y 运算结果 	在线实例
		+ 	加法 	x=y+2 	7 	5
		- 	减法 	x=y-2 	3 	5
		* 	乘法 	x=y*2 	10 	5
		/ 	除法 	x=y/2 	2.5 	5
		% 	取模（余数） 	x=y%2 	1 	5
		++ 	自增 	x=++y 	6 	6
		x=y++ 	5 	6
		-- 	自减 	x=--y 	4 	4
		x=y-- 	5 	4

JavaScript 赋值运算符
	赋值运算符用于给 JavaScript 变量赋值。
	给定 x=10 和 y=5，下面的表格解释了赋值运算符：
		运算符 	例子 	等同于 	运算结果 	在线实例
		= 	x=y 	  	x=5
		+= 	x+=y 	x=x+y 	x=15
		-= 	x-=y 	x=x-y 	x=5
		*= 	x*=y 	x=x*y 	x=50
		/= 	x/=y 	x=x/y 	x=2
		%= 	x%=y 	x=x%y 	x=0

用于字符串的 + 运算符
	+ 运算符用于把文本值或字符串变量加起来（连接起来）。
	如需把两个或多个字符串变量连接起来，请使用 + 运算符。
	实例
		如需把两个或多个字符串变量连接起来，请使用 + 运算符：
		txt1="What a very";
		txt2="nice day";
		txt3=txt1+txt2;
		txt3 运算结果如下:
		What a verynice day

	要想在两个字符串之间增加空格，需要把空格插入一个字符串之中：
	实例
		txt1="What a very ";
		txt2="nice day";
		txt3=txt1+txt2;
		在以上语句执行后，变量 txt3包含的值是：
		What a very nice day
	或者把空格插入表达式中：:
	实例
		txt1="What a very";
		txt2="nice day";
		txt3=txt1+" "+txt2;
		在以上语句执行后，变量txt3 包含的值是：
		What a very nice day

对字符串和数字进行加法运算
	两个数字相加，返回数字相加的和，如果数字与字符串相加，返回字符串，如下实例：
	实例
		x=5+5;
		y="5"+5;
		z="Hello"+5;
	x,y, 和 z 输出结果为:
		10
		55
		Hello5

规则:如果把数字与字符串相加，结果将成为字符串！


JavaScript 比较 和 逻辑运算符
	比较和逻辑运算符用于测试 true 或者 false。

比较运算符
	比较运算符在逻辑语句中使用，以测定变量或值是否相等。
	x=5，下面的表格解释了比较运算符：
		运算符 	描述 	比较 	返回值 	实例
		== 	等于 	x==8 	false
		x==5 	true
		=== 	绝对等于（值和类型均相等） 	x==="5" 	false
		x===5 	true
		!= 	 不等于 	x!=8 	true
		!== 	 不绝对等于（值和类型有一个不相等，或两个都不相等） 	x!=="5" 	true
		x!==5 	false
		> 	 大于 	x>8 	false
		< 	 小于 	x<8 	true
		>= 	 大于或等于 	x>=8 	false
		<= 	 小于或等于 	x<=8 	true

如何使用
	可以在条件语句中使用比较运算符对值进行比较，然后根据结果来采取行动：
		if (age<18) x="Too young";
	您将在本教程的下一节中学习更多有关条件语句的知识。
逻辑运算符
	逻辑运算符用于测定变量或值之间的逻辑。
	给定 x=6 以及 y=3，下表解释了逻辑运算符：
		运算符 	描述 	例子
		&& 	and 	(x < 10 && y > 1) 为 true
		|| 	or 	(x==5 || y==5) 为 false
		! 	not 	!(x==y) 为 true

条件运算符
	JavaScript 还包含了基于某些条件对变量进行赋值的条件运算符。
	语法
		variablename=(condition)?value1:value2
	实例 See:compare.html
	如果变量 age 中的值小于 18，则向变量 voteable 赋值 "年龄太小"，否则赋值 "年龄已达到"。
	voteable=(age<18)?"年龄太小":"年龄已达到";
